# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;
    
events {
    worker_connections  1024;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
		      '"$request_time" "$upstream_response_time"';

    log_format  ltsv  "time:$time_local"
                      "\thost:$remote_addr"
                      "\tforwardedfor:$http_x_forwarded_for"
                      "\treq:$request"
                      "\tstatus:$status"
                      "\tsize:$body_bytes_sent"
                      "\treferer:$http_referer"
                      "\tua:$http_user_agent"
                      "\treqtime:$request_time"
                      "\tapptime:$upstream_response_time"
                      "\tvhost:$host";

    sendfile        on;
    keepalive_timeout  0;

    gzip              on;
    gzip_http_version 1.0;
    gzip_types        text/plain
#                      text/xml
                      text/css
#                      application/xml
#                      application/xhtml+xml
#                      application/rss+xml
#                      application/atom_xml
                      application/javascript
                      application/x-javascript
                      application/x-httpd-php;
    gzip_disable      "MSIE [1-6]\.";
    gzip_disable      "Mozilla/4";
    gzip_comp_level   1;
    gzip_buffers      4 8k;
    gzip_min_length   1100;

    server_tokens off;
    proxy_buffering on;
    proxy_buffers 8 64k;
    proxy_buffer_size 64k;
    client_body_buffer_size 64k;

    send_timeout 120;
    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    fastcgi_read_timeout 120;
   
    # cache 
    proxy_cache_path /var/cache/nginx/cache          levels=1 keys_zone=zone:128m          inactive=30m max_size=256m;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

}
